{
  "manifest_version": 3,
  "name": "Civitai to Desktop",
  "version": "1.0",
  "description": "Send Civitai URLs to Civitai Desktop Helper with one click",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:7865/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "send-to-desktop": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Send current Civitai page to Desktop Helper"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
